.footer {
	position: relative;
	width: 100%;
	background: #081130;
	padding: 300px 0 0 0;
	@media (max-width: 991px) {
			padding: 200px 0 0 0;
	}
	@media (max-width: 767px) {
		padding: 130px 0 0 0;
	}
	@media (max-width: 479px) {
		padding: 80px 0 0 0;
	}
	&__bg {
		position: absolute;
		top: -1%;
		left: 0;
		width: 100%;
		height: 40%;
		@media (max-width: 2500px) {
			height: 27%;;
		}
		@media (max-width: 767px) {
			height: 15%;;
		}
		@media (max-width: 479px) {
			height: 8%;;
		}
	}
	&__form-block {
		position: relative;
		margin: 0 auto;
		max-width: 920px;
		padding: 50px 20px;
		background: #fff;
		border-radius: 8px;
	}
	&__info-block {
		margin: 0 auto;
		padding: 50px 20px;
		@media (max-width: 767px) {
			padding: 35px 20px;;
		}
	}
}
.form-block {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	&__title {
		font-weight: 700;
		font-size: 36px;
		line-height: 1.3;
		margin: 15px 0;
		@media (max-width: 767px) {
			font-size: 27px;
		}
	}
	&__subtitle {
		font-size: 21px;
		line-height: 1.4;
		letter-spacing: -0.2px;
		@media (max-width: 767px) {
			font-size: 17px;
		}
	}
	&__form {
		margin: 25px 0;
		@media (max-width: 767px) {
			margin: 0;
		}
	}
}
.form {
	&__item {
		margin: 25px 0 0 0;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: start;
		&_row {
			@media (max-width: 767px) {
			flex-direction: column;
		}

		}
		& p {
		font-size: 11px;
		line-height: 1.3;
		color: #7E868E;
		padding: 0 0 0 10px;
		}
	}
	&__input {
		border-radius: 8px;
		background: #F2F6FA;
		min-width: 380px;
		padding: 30px 50px;
		margin: 0 10px 0 0;
		@media (max-width: 991px) {
			min-width: 300px;
		}
		@media (max-width: 767px) {
			margin: 0;
			min-width: 100%;
		}

	}
	&__btn {
		border-radius: 8px;
		background: #FED84C;
		min-width: 380px;
		padding: 30px 50px;
		margin: 0 0 0 10px;
		@media (max-width: 991px) {
			min-width: 300px;
		}
		@media (max-width: 767px) {
			margin: 10px 0 0 0;
			min-width: 100%;
		}
	}
}
.info-block {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 920px;
	color: #7E868E;
	font-size: 12px;
	line-height: 1.5;
	text-align: center;
	&__list {
		display: flex;
		margin: 15px -20px;
		@media (max-width: 767px) {
			margin: 15px -10px;
		}
		@media (max-width: 550px) {
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}
	&__link {
		display: flex;
		padding: 0 20px;
		@media (max-width: 767px) {
			padding: 10px 10px;
		}
	}
}
